In [4]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
titanic=pd.read_csv(r'Files\train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic.drop(labels=['PassengerId','Name','Ticket','Cabin','Embarked'],axis=1, inplace=True)
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [6]:
titanic.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [7]:
convertnumeric1={'male':1,'female':0}
titanic.Sex=titanic.Sex.map(convertnumeric1)
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [8]:
titanic.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [9]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [12]:
titanic.shape

(891, 7)

In [17]:
titanic.fillna(value=titanic.Age.mean(), inplace=True)
titanic.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [19]:
titanic.head(20)

    Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0          0       3    1  22.000000      1      0   7.2500
1          1       1    0  38.000000      1      0  71.2833
2          1       3    0  26.000000      0      0   7.9250
3          1       1    0  35.000000      1      0  53.1000
4          0       3    1  35.000000      0      0   8.0500
5          0       3    1  29.699118      0      0   8.4583
6          0       1    1  54.000000      0      0  51.8625
7          0       3    1   2.000000      3      1  21.0750
8          1       3    0  27.000000      0      2  11.1333
9          1       2    0  14.000000      1      0  30.0708
10         1       3    0   4.000000      1      1  16.7000
11         1       1    0  58.000000      0      0  26.5500
12         0       3    1  20.000000      0      0   8.0500
13         0       3    1  39.000000      1      5  31.2750
14         0       3    0  14.000000      0      0   7.8542
15         1       2    0  55.000000      0      0  16.0000
16         0       3    1   2.000000      4      1  29.1250
17         1       2    1  29.699118      0      0  13.0000
18         0       3    0  31.000000      1      0  18.0000
19         1       3    0  29.699118      0      0   7.2250

In [20]:
tree=DecisionTreeClassifier()
Survived=titanic['Survived']
Survived.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [24]:
#titanic.drop(['Survived'], axis=1, inplace=True)
titanic.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  22.0      1      0   7.2500
1       1    0  38.0      1      0  71.2833
2       3    0  26.0      0      0   7.9250
3       1    0  35.0      1      0  53.1000
4       3    1  35.0      0      0   8.0500

In [26]:
#training the model by fit i.e 0 to 800
tree.fit(X=titanic[:800], y=Survived[:800])
tree.score(X=titanic[800:], y=Survived[800:])

0.8131868131868132

In [42]:
me=np.array([1,1,30,0,0,8])
me=me.reshape(1,-1)
tree.predict(me)

array([0], dtype=int64)