In [5]:
import pandas as pd
df=pd.read_csv(r'Files\transit-segments.csv')
df.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [6]:
df.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

In [7]:
df2=pd.read_csv(r'Files\transit-segments.csv', parse_dates=['st_time'])
df2.head(10)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2009-02-10 16:03:00,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,2009-04-06 14:31:00,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,2009-04-06 14:36:00,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,2009-04-10 17:58:00,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,2009-04-10 17:59:00,4/10/09 18:35
5,1,Bil Holman Dredge,1,1,17.4,34.3,33.9,35.0,100.0,2010-03-20 16:06:00,3/20/10 16:36
6,1,Bil Holman Dredge,1,2,76.0,34.4,33.8,34.9,100.0,2010-03-20 18:05:00,3/20/10 18:48
7,1,S.d. Gumel,1,1,13.7,6.9,3.0,14.0,38.2,2011-05-04 11:28:00,5/4/11 13:30
8,9,Shearwater,4,1,11.6,8.8,7.9,10.3,0.0,2010-06-05 11:23:00,6/5/10 12:44
9,9,Shearwater,8,1,11.6,8.3,7.4,9.2,0.0,2010-06-08 11:03:00,6/8/10 12:29

In [8]:
df2.dtypes

mmsi                   int64
name                  object
transit                int64
segment                int64
seg_length           float64
avg_sog              float64
min_sog              float64
max_sog              float64
pdgt10               float64
st_time       datetime64[ns]
end_time              object
dtype: object

In [9]:
df2.end_time=pd.to_datetime(df2.end_time)

In [10]:
df2.dtypes

mmsi                   int64
name                  object
transit                int64
segment                int64
seg_length           float64
avg_sog              float64
min_sog              float64
max_sog              float64
pdgt10               float64
st_time       datetime64[ns]
end_time      datetime64[ns]
dtype: object

In [11]:
df2.head(10)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2009-02-10 16:03:00,2009-02-10 16:27:00
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,2009-04-06 14:31:00,2009-04-06 15:20:00
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,2009-04-06 14:36:00,2009-04-06 14:55:00
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,2009-04-10 17:58:00,2009-04-10 18:34:00
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,2009-04-10 17:59:00,2009-04-10 18:35:00
5,1,Bil Holman Dredge,1,1,17.4,34.3,33.9,35.0,100.0,2010-03-20 16:06:00,2010-03-20 16:36:00
6,1,Bil Holman Dredge,1,2,76.0,34.4,33.8,34.9,100.0,2010-03-20 18:05:00,2010-03-20 18:48:00
7,1,S.d. Gumel,1,1,13.7,6.9,3.0,14.0,38.2,2011-05-04 11:28:00,2011-05-04 13:30:00
8,9,Shearwater,4,1,11.6,8.8,7.9,10.3,0.0,2010-06-05 11:23:00,2010-06-05 12:44:00
9,9,Shearwater,8,1,11.6,8.3,7.4,9.2,0.0,2010-06-08 11:03:00,2010-06-08 12:29:00

In [12]:
df2[df2['min_sog'].between(10.0,20.0)].head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,2009-04-06 14:31:00,2009-04-06 15:20:00
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,2009-04-06 14:36:00,2009-04-06 14:55:00
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,2009-04-10 17:58:00,2009-04-10 18:34:00
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,2009-04-10 17:59:00,2009-04-10 18:35:00
17,21,Us Gov Vessel,3,1,15.1,13.7,10.0,15.1,91.8,2011-03-18 11:18:00,2011-03-18 12:26:00

In [14]:
df2[df2['st_time'].between("2011-01-01","2011-12-13")].head(10)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
7,1,S.d. Gumel,1,1,13.7,6.9,3.0,14.0,38.2,2011-05-04 11:28:00,2011-05-04 13:30:00
16,21,Us Gov Vessel,2,1,48.7,6.6,3.4,16.3,38.4,2011-03-14 16:13:00,2011-03-15 00:02:00
17,21,Us Gov Vessel,3,1,15.1,13.7,10.0,15.1,91.8,2011-03-18 11:18:00,2011-03-18 12:26:00
18,21,Us Gov Vessel,4,1,18.0,9.7,4.6,15.2,76.3,2011-04-25 16:37:00,2011-04-25 18:25:00
19,21,Us Gov Vessel,5,1,11.2,12.9,6.1,15.6,80.7,2011-05-14 15:51:00,2011-05-14 16:50:00
20,21,Us Gov Vessel,6,1,5.8,16.5,15.1,17.4,100.0,2011-05-19 12:34:00,2011-05-19 12:56:00
21,21,Us Gov Vessel,7,1,7.6,10.0,8.8,13.2,11.0,2011-05-23 21:29:00,2011-05-23 22:18:00
22,21,Us Gov Vessel,8,1,11.1,10.4,8.8,11.3,56.6,2011-05-25 11:46:00,2011-05-25 12:52:00
23,21,Us Gov Vessel,9,1,9.8,13.4,5.8,20.8,83.0,2011-06-01 14:32:00,2011-06-01 15:19:00
24,21,Us Gov Vessel,10,1,15.9,15.8,15.4,16.7,100.0,2011-06-07 14:43:00,2011-06-07 15:47:00

In [23]:
df3=df2
df3.drop_duplicate(subset=['name'],keep=False)

AttributeError: 'DataFrame' object has no attribute 'drop_duplicate'

In [25]:
df2['name'].unique()

array(['Us Govt Ves', 'Dredge Capt Frank', 'Us Gov Vessel', ...,
       'Ct Pilot', 'Earl Jones', 'Oi'], dtype=object)

In [28]:
df2['segment'].nunique()

88

In [29]:
df2['segment'].unique()

array([  1,   2,   3,   5,   6,   7,  17,  21,  19,  20,  28,  10,  14,
        16,  26,  12,  22,  24,  32,  40,  44,  13,  62,  42,  54,   4,
         9,  27,  15,  45,  25,  49,  53,  57,  29,  33,  59,  63,  71,
        23,  77,  85,  92,  95,   8,  97, 106, 119,  11,  68, 137, 146,
       157,  74, 170,  79,  34,  18,  36,  38,  61,  64,  65, 233, 245,
       161, 165, 166, 162, 200, 207, 189, 190, 208,  35,  41,  37,  43,
        46,  48,  60,  67,  69,  30,  31,  39,  50,  51], dtype=int64)