In [2]:
import pandas as pd
dataset=pd.read_csv(r'Files\transit-segments.csv')
dataset.head()
#dataset.tail(11)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [3]:
dataset.shape

(262526, 11)

In [4]:
dataset.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

In [5]:
dataset.describe()

,mmsi,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10
count,2.625260e+05,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000
mean,3.784377e+08,81.017713,1.137373,25.471641,10.436961,6.809035,13.474792,53.879421
std,1.208692e+08,158.631023,1.842633,30.935236,4.056033,4.014731,4.387401,40.493609
min,1.000000e+00,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,3.114440e+08,9.000000,1.000000,19.000000,8.300000,4.500000,10.300000,5.100000
50%,3.669544e+08,31.000000,1.000000,21.800000,10.100000,7.200000,12.900000,63.400000
75%,3.712060e+08,90.000000,1.000000,27.300000,12.800000,9.100000,15.800000,94.900000
max,1.000000e+09,2827.000000,245.000000,1882.000000,46.600000,43.000000,49.900000,100.000000

In [6]:
dataset.index

RangeIndex(start=0, stop=262526, step=1)

In [7]:
dataset.values

array([[1, 'Us Govt Ves', 1, ..., 96.5, '2/10/09 16:03', '2/10/09 16:27'],
       [1, 'Dredge Capt Frank', 1, ..., 100.0, '4/6/09 14:31',
        '4/6/09 15:20'],
       [1, 'Us Gov Vessel', 1, ..., 100.0, '4/6/09 14:36',
        '4/6/09 14:55'],
       ...,
       [999999999, 'Triple Attraction', 6, ..., 100.0, '6/17/10 19:16',
        '6/17/10 20:17'],
       [999999999, 'Triple Attraction', 7, ..., 100.0, '6/18/10 2:52',
        '6/18/10 5:03'],
       [999999999, 'Triple Attraction', 8, ..., 100.0, '6/18/10 10:19',
        '6/18/10 11:22']], dtype=object)

In [8]:
dataset.columns

Index(['mmsi', 'name', 'transit', 'segment', 'seg_length', 'avg_sog',
       'min_sog', 'max_sog', 'pdgt10', 'st_time', 'end_time'],
      dtype='object')

In [9]:
dataset.axes

[RangeIndex(start=0, stop=262526, step=1),
 Index(['mmsi', 'name', 'transit', 'segment', 'seg_length', 'avg_sog',
        'min_sog', 'max_sog', 'pdgt10', 'st_time', 'end_time'],
       dtype='object')]

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262526 entries, 0 to 262525
Data columns (total 11 columns):
mmsi          262526 non-null int64
name          262526 non-null object
transit       262526 non-null int64
segment       262526 non-null int64
seg_length    262526 non-null float64
avg_sog       262526 non-null float64
min_sog       262526 non-null float64
max_sog       262526 non-null float64
pdgt10        262526 non-null float64
st_time       262526 non-null object
end_time      262526 non-null object
dtypes: float64(5), int64(3), object(3)
memory usage: 22.0+ MB

In [11]:
dataset.get_dtype_counts()

float64    5
int64      3
object     3
dtype: int64

In [12]:
dataset.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [13]:
datasetnew=pd.read_csv(r'Files\transit-segments.csv', usecols=['name','min_sog','max_sog'])
datasetnew.head()

                name  min_sog  max_sog
0        Us Govt Ves      9.2     14.5
1  Dredge Capt Frank     10.4     20.6
2      Us Gov Vessel     10.3     20.5
3      Us Gov Vessel     14.5     16.1
4  Dredge Capt Frank     14.6     16.2

In [14]:
datasetnew.min_sog

0          9.2
1         10.4
2         10.3
3         14.5
4         14.6
5         33.9
6         33.8
7          3.0
8          7.9
9          7.4
10         0.0
11         7.3
12         6.4
13         6.5
14         0.0
15         0.0
16         3.4
17        10.0
18         4.6
19         6.1
20        15.1
21         8.8
22         8.8
23         5.8
24        15.4
25         3.2
26         2.7
27         2.2
28         4.8
29         3.9
          ...
262496     4.2
262497     4.0
262498     3.5
262499     3.2
262500     4.6
262501     5.2
262502     3.8
262503     4.9
262504     5.8
262505     3.7
262506     2.7
262507     1.7
262508     1.4
262509     3.8
262510     5.7
262511     0.3
262512     4.3
262513     0.0
262514     3.7
262515     5.6
262516     5.1
262517     1.9
262518     5.1
262519     5.4
262520    12.3
262521    19.6
262522    18.4
262523    14.7
262524    13.4
262525    16.1
Name: min_sog, Length: 262526, dtype: float64

In [15]:
datasetnew.min_sog[:10]

0     9.2
1    10.4
2    10.3
3    14.5
4    14.6
5    33.9
6    33.8
7     3.0
8     7.9
9     7.4
Name: min_sog, dtype: float64

In [16]:
datasetnew['min_sog']

0          9.2
1         10.4
2         10.3
3         14.5
4         14.6
5         33.9
6         33.8
7          3.0
8          7.9
9          7.4
10         0.0
11         7.3
12         6.4
13         6.5
14         0.0
15         0.0
16         3.4
17        10.0
18         4.6
19         6.1
20        15.1
21         8.8
22         8.8
23         5.8
24        15.4
25         3.2
26         2.7
27         2.2
28         4.8
29         3.9
          ...
262496     4.2
262497     4.0
262498     3.5
262499     3.2
262500     4.6
262501     5.2
262502     3.8
262503     4.9
262504     5.8
262505     3.7
262506     2.7
262507     1.7
262508     1.4
262509     3.8
262510     5.7
262511     0.3
262512     4.3
262513     0.0
262514     3.7
262515     5.6
262516     5.1
262517     1.9
262518     5.1
262519     5.4
262520    12.3
262521    19.6
262522    18.4
262523    14.7
262524    13.4
262525    16.1
Name: min_sog, Length: 262526, dtype: float64

In [17]:
datasetnew['min_sog'][:10]

0     9.2
1    10.4
2    10.3
3    14.5
4    14.6
5    33.9
6    33.8
7     3.0
8     7.9
9     7.4
Name: min_sog, dtype: float64

In [18]:
datasetnew[['min_sog','max_sog','name']]

        min_sog  max_sog               name
0           9.2     14.5        Us Govt Ves
1          10.4     20.6  Dredge Capt Frank
2          10.3     20.5      Us Gov Vessel
3          14.5     16.1      Us Gov Vessel
4          14.6     16.2  Dredge Capt Frank
5          33.9     35.0  Bil Holman Dredge
6          33.8     34.9  Bil Holman Dredge
7           3.0     14.0         S.d. Gumel
8           7.9     10.3         Shearwater
9           7.4      9.2         Shearwater
10          0.0      9.3         Shearwater
11          7.3      8.7         Shearwater
12          6.4      7.8         Shearwater
13          6.5     10.2         Shearwater
14          0.0      9.4         Shearwater
15          0.0     11.8         Shearwater
16          3.4     16.3      Us Gov Vessel
17         10.0     15.1      Us Gov Vessel
18          4.6     15.2      Us Gov Vessel
19          6.1     15.6      Us Gov Vessel
20         15.1     17.4      Us Gov Vessel
21          8.8     13.2      Us Gov Vessel
22          8.8     11.3      Us Gov Vessel
23          5.8     20.8      Us Gov Vessel
24         15.4     16.7      Us Gov Vessel
25          3.2     20.2      Us Gov Vessel
26          2.7     13.2      Us Gov Vessel
27          2.2     17.3      Us Gov Vessel
28          4.8     17.8      Us Gov Vessel
29          3.9     13.9      Us Gov Vessel
...         ...      ...                ...
262496      4.2      6.1     Island Lookout
262497      4.0      6.0        Island Tide
262498      3.5      6.8        Island Tide
262499      3.2      6.8     Island Lookout
262500      4.6      8.1     Island Lookout
262501      5.2      8.1        Island Tide
262502      3.8      6.6     Island Lookout
262503      4.9      6.7     Island Lookout
262504      5.8      6.7        Island Tide
262505      3.7      6.3     Island Lookout
262506      2.7      5.1     Island Lookout
262507      1.7      6.9        Island Tide
262508      1.4      7.1     Island Lookout
262509      3.8      5.4     Island Lookout
262510      5.7      7.4     Island Lookout
262511      0.3      5.2     Island Lookout
262512      4.3      5.9     Island Lookout
262513      0.0      6.5     Island Lookout
262514      3.7      5.4     Island Lookout
262515      5.6      6.1     Island Lookout
262516      5.1      6.0     Island Lookout
262517      1.9      6.5     Island Lookout
262518      5.1      5.5     Island Lookout
262519      5.4      6.5     Island Lookout
262520     12.3     20.1  Triple Attraction
262521     19.6     20.4  Triple Attraction
262522     18.4     19.9  Triple Attraction
262523     14.7     18.4  Triple Attraction
262524     13.4     15.1  Triple Attraction
262525     16.1     19.5  Triple Attraction

[262526 rows x 3 columns]

In [19]:
dataset['Country']='INDIA'
dataset.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,Country
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27,INDIA
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20,INDIA
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55,INDIA
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34,INDIA
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35,INDIA

In [20]:
dataset.insert(3, column='State',value='Mumbai')
dataset.head()

,mmsi,name,transit,State,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,Country
0,1,Us Govt Ves,1,Mumbai,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27,INDIA
1,1,Dredge Capt Frank,1,Mumbai,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20,INDIA
2,1,Us Gov Vessel,1,Mumbai,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55,INDIA
3,1,Us Gov Vessel,2,Mumbai,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34,INDIA
4,1,Dredge Capt Frank,2,Mumbai,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35,INDIA

In [21]:
ChosenCols=['segment','seg_length','avg_sog','min_sog','max_sog']
dataset[ChosenCols].head()

   segment  seg_length  avg_sog  min_sog  max_sog
0        1         5.1     13.2      9.2     14.5
1        1        13.5     18.6     10.4     20.6
2        1         4.3     16.2     10.3     20.5
3        1         9.2     15.4     14.5     16.1
4        1         9.2     15.4     14.6     16.2

In [22]:
ChosenCols=['segment','seg_length','avg_sog','min_sog','max_sog']
df=dataset[ChosenCols]
df.head()

   segment  seg_length  avg_sog  min_sog  max_sog
0        1         5.1     13.2      9.2     14.5
1        1        13.5     18.6     10.4     20.6
2        1         4.3     16.2     10.3     20.5
3        1         9.2     15.4     14.5     16.1
4        1         9.2     15.4     14.6     16.2

In [24]:
df.sum(axis=0)

segment        298590.0
seg_length    6686968.1
avg_sog       2739973.7
min_sog       1787548.7
max_sog       3537483.3
dtype: float64

In [30]:
df.seg_length.sub(10).head()

0   -4.9
1    3.5
2   -5.7
3   -0.8
4   -0.8
Name: seg_length, dtype: float64

In [32]:
df.seg_length.add(10).head()

0    15.1
1    23.5
2    14.3
3    19.2
4    19.2
Name: seg_length, dtype: float64

In [34]:
df.seg_length.mul(10).head()

0     51.0
1    135.0
2     43.0
3     92.0
4     92.0
Name: seg_length, dtype: float64

In [37]:
df.seg_length.div(10).head()

0    0.51
1    1.35
2    0.43
3    0.92
4    0.92
Name: seg_length, dtype: float64

In [42]:
df.seg_length+5

0         10.1
1         18.5
2          9.3
3         14.2
4         14.2
5         22.4
6         81.0
7         18.7
8         16.6
9         16.6
10        12.3
11        22.8
12        17.7
13        24.3
14        36.4
15        52.2
16        53.7
17        20.1
18        23.0
19        16.2
20        10.8
21        12.6
22        16.1
23        14.8
24        20.9
25        30.3
26        19.3
27        25.7
28        24.9
29        13.6
          ...
262496    18.3
262497    18.9
262498    27.5
262499    19.7
262500    18.7
262501    18.7
262502    23.5
262503    18.9
262504    16.4
262505    15.3
262506    12.6
262507    25.9
262508    23.6
262509    18.6
262510    23.6
262511    17.9
262512    21.3
262513    18.3
262514    14.3
262515    16.7
262516    16.4
262517    15.1
262518    12.6
262519    19.9
262520    70.0
262521    10.3
262522    23.7
262523    22.4
262524    36.5
262525    24.8
Name: seg_length, Length: 262526, dtype: float64

In [43]:
df.seg_length/5

0          1.02
1          2.70
2          0.86
3          1.84
4          1.84
5          3.48
6         15.20
7          2.74
8          2.32
9          2.32
10         1.46
11         3.56
12         2.54
13         3.86
14         6.28
15         9.44
16         9.74
17         3.02
18         3.60
19         2.24
20         1.16
21         1.52
22         2.22
23         1.96
24         3.18
25         5.06
26         2.86
27         4.14
28         3.98
29         1.72
          ...
262496     2.66
262497     2.78
262498     4.50
262499     2.94
262500     2.74
262501     2.74
262502     3.70
262503     2.78
262504     2.28
262505     2.06
262506     1.52
262507     4.18
262508     3.72
262509     2.72
262510     3.72
262511     2.58
262512     3.26
262513     2.66
262514     1.86
262515     2.34
262516     2.28
262517     2.02
262518     1.52
262519     2.98
262520    13.00
262521     1.06
262522     3.74
262523     3.48
262524     6.30
262525     3.96
Name: seg_length, Length: 262526, dtype: float64